Day:
Thursday, April 26, 2018 
Venue:
Rajiv Gandhi International Stadium, Hyderabad 
Teams:
Sunrisers Hyderabad, Kings XI Punjab
Toss:
Kings XI Punjab (F)
Winner:
Sunrisers Hyderabad
Batting:
Shikhar Dhawan, c Nair b Rajpoot, 11, 8, 2, 0, 137.50
Kane Williamson (c), c Ashwin b Rajpoot, 0, 3, 0, 0, 0.00
Wriddhiman Saha (wk), c Andrew Tye b Rajpoot, 6, 9, 1, 0, 66.67
Manish Pandey, b Rajpoot, 54, 51, 3, 1, 105.88
Shakib Al Hasan, c Mayank Agarwal b Mujeeb, 28, 29, 3, 0, 96.55
Yusuf Pathan, not out, 21, 19, 1, 1, 110.53
Mohammad Nabi, c Mayank Agarwal b Rajpoot, 4, 2, 1, 0, 200.00
Wickets:
132-6 (Mohammad Nabi, 19.6), 128-5 (Manish Pandey, 19.4), 79-4 (Shakib Al Hasan, 13.4), 27-3 (Wriddhiman Saha, 4.5), 16-2 (Shikhar Dhawan, 2.2), 1-1 (Kane Williamson, 0.4)
Bowling:
Rajpoot: 1 0 0 W 0 0, Barinder: 0 2 0 4 1L 4, Rajpoot: 4 W 0 0 0 0, Barinder: 0 0 1 4 0 2, Rajpoot: 0 1 2 1 W 0, Barinder: 0 Nb 4 0 4 1 0, Ashwin: 0 0 1 1 0 1, Manoj Tiwary: 1 1 2 3Wd 1 1 1, Ashwin: 0 1 0 2 0 1, Mujeeb: 1 0 0 0 1 1, Andrew Tye: 1 1 2 0 0 1, Mujeeb: 0 1 1 0 2 1, Andrew Tye: 1 4 0 2 1 1, Mujeeb: 1 1 1 W 2Wd 1 1, Ashwin: 2 1 1 4 0 6, Mujeeb: 0 2 0 0 0 0, Andrew Tye: 0 0 1 1 2 1, Ashwin: 1 2 6 2 2 0, Andrew Tye: 0 4 1 0 4 0, Rajpoot: 1 0 1B W 4 W
Batting:
Lokesh Rahul (wk), b Rashid Khan, 32, 26, 4, 1, 123.08
Chris Gayle, c & b Basil Thampi, 23, 22, 1, 2, 104.55
Mayank Agarwal, c Manish Pandey b Shakib, 12, 15, 0, 0, 80.00
Karun Nair, lbw b Rashid Khan, 13, 17, 0, 0, 76.47
Aaron Finch, c Manish Pandey b Shakib, 8, 4, 0, 1, 200.00
Manoj Tiwary, c Williamson b Sandeep Sharma, 1, 5, 0, 0, 20.00
Ravichandran Ashwin (c), c Williamson b Rashid Khan, 4, 6, 0, 0, 66.67
Andrew Tye, lbw b Sandeep Sharma, 4, 2, 1, 0, 200.00
Barinder Sran, run out (Saha), 2, 5, 0, 0, 40.00
Ankit Rajpoot, b Basil Thampi, 8, 9, 1, 0, 88.89
Mujeeb Ur Rahman, not out, 10, 5, 2, 0, 200.00
Wickets:
119-10 (Ankit Rajpoot, 19.2), 101-9 (Ravichandran Ashwin, 17.2), 99-8 (Barinder Sran, 16.5), 96-7 (Andrew Tye, 15.5), 92-6 (Manoj Tiwary, 15.3), 88-5 (Aaron Finch, 14.2), 82-4 (Karun Nair, 13.4), 77-3 (Mayank Agarwal, 12.1), 57-2 (Chris Gayle, 8.2), 55-1 (Lokesh Rahul, 7.5)
Bowling:
Sandeep Sharma: 0 0 1 0 0 1, Nabi: 0 6 0 1 1 0, Sandeep Sharma: 0 0 1 1 1 1, Nabi: 0 1 6 4 4 1, Sandeep Sharma: 0 0 4 0 1 0, S Kaul: 0 4 0 1 4 0, Basil Thampi: 1 0 6 1 1 0, Rashid Khan: 0 1 0 1 W 1, Basil Thampi: 1 W 2 0 1 1, Shakib: 2 0 1 0 1 2, S Kaul: 2 0 1 1 1 1, Rashid Khan: 1 1 1 0 1 0, Shakib: W 0 1 1 0 1, Rashid Khan: 0 1 1 W 0 0, Shakib: 6 W 1 1 0 1, Sandeep Sharma: 1 0 W 4 W 1, S Kaul: 0 1 1 0 W 1, Rashid Khan: 1 W 0 1 4 4, S Kaul: 1B 1 1 1 4 0, Thampi: 1L W