Day:
Tuesday, 18 April, 2018
Venue:
Wankhede Stadium, Mumbai
Teams:
Royal Challengers Bangalore, Mumbai Indians
Toss:
Royal Challengers Bangalore (F)
Winner:
Mumbai Indians
Batting:
Suryakumar Yadav, b Umesh, 0, 1, 0, 0, 0.00
Evin Lewis, c de Kock b CJ Anderson, 65, 42, 6, 5, 154.76
Ishan Kishan (wk), b Umesh, 0, 1, 0, 0, 0.00
Rohit Sharma (c), c Chris Woakes b CJ Anderson, 94, 52, 10, 5, 180.77
Krunal Pandya, run out (Chris Woakes/CJ Anderson), 15, 12, 1, 1, 125.0
Kieron Pollard, c de Villiers b Chris Woakes, 5, 7, 0, 0, 71.43
Hardik Pandya, not out, 17, 5, 1, 2, 340.0
Mitchell McClenaghan, not out, 0, 0, 0, 0, 0.0
Wickets:
0-1 (Suryakumar Yadav, 0.1), 0-2 (Ishan Kishan, 0.2), 108-3 (Evin Lewis,11.2), 148-4 (Krunal Pandya, 15.3), 178-5 (Kieron Pollard, 18.1), 207-6 (Rohit Sharma, 19.5)
Bowling:
U Yadav: W W 1L 1 1 0 , Woakes: 0 4 1 0 6 1 , U Yadav: 0 4 0 1 0 1 , Washington Sundar: 4 0 1 4 5Wd 4 1 , Siraj: 6 0 0 0 5Wd 4 1 , Woakes: 4 0 0 0 0 0 , Siraj: 1 1 0 1 0 0 , Washington Sundar: 0 6 1 1 1 4 , Chahal: 1 2 0 6 0 0 , Corey Anderson: 0 4 4 0 1 1 , Chahal: 0 0 6 6 1 0 , Corey Anderson: 0 W 0 2 4 0 , Siraj: 0 0 2 0 Wd 0 1 , Chahal: 1 1 6 1 1 0 , U Yadav: 6 4 0 1 0 4, Corey Anderson: 4 0 1W 4 1 0 , U Yadav: 6 1 1 0 Wd 2 2 , Siraj: 2 1 6 1 0 1, Woakes: Wd W 0 6 6 1 1 , Corey Anderson: Wd 0 4 6 4 W 2Wd 4
Batting:
Virat Kohli (c), not out, 92, 62, 7, 4, 148.39
Quinton de Kock (wk), b McClenaghan, 19, 12, 2, 1, 158.33
AB de Villiers, c Hardik Pandya b McClenaghan, 1, 2, 0, 0, 50
Mandeep Singh, st Ishan Kishan b Krunal Pandya, 16, 14, 1, 0, 114.29
Corey Anderson, c (sub)Duminy b Krunal Pandya, 0, 1, 0, 0, 0
Washington Sundar, c Suryakumar Yadav b Krunal Pandya, 7, 8, 1, 0, 87.5
Sarfaraz Khan, st (sub)Tare b Markande, 5, 6, 1, 0, 83.33
Chris woakes, c Krunal Pandya b Bumrah, 11, 11, 0, 1, 100
Umesh Yadav, c Rohit b Bumrah, 1, 2, 0, 0, 50
Mohammed Siraj, not out, 8, 3, 0, 1, 266.67
Wickets:
40-1 (​ Quinton de Kock​ , 4.1), 42-2 (​ AB de Villiers​ , 4.4), 75-3 (​ Mandeep Singh​ , 9.3), 75-4 (​ Corey Anderson​ , 9.4), 86-5 (​ Washington Sundar​ , 11.3), 103-6 (​ Sarfaraz Khan​ , 13.5), 135-7 (​ Chris Woakes​ , 17.3), 137-8 (​ Umesh Yadav​ , 17.6)
Bowling:
Bumrah: 0 1 0 Wd 1L 0 4, Krunal Pandya: 4 1 4 0 4 0, McClenaghan: 1 0 1 0 1 4, Mustafizur: 4 1 0 1 6 1, McClenaghan: W 1 1 W 1 1, Mustafizur: 4 1 4 0 1 1, Markande: 0 0 1 1 1 1L, Krunal Pandya: 1 1 1 1 0 2, Markande: 0 0 1 Wd 1 1 1, Krunal Pandya: 2 1 1 Wd1 W W 1 0, Markande: 1 0 4 1 1 1B, Krunal Pandya: 2 0 W 1 0 0, Bumrah: 0 1 1 1 0 4, Markande: 6 0 2 1 W 1, Hardik Pandya: 0 1 1 1 1 0, Mustafizur: 1 1 4 1 6 0, McClenaghan: 6 1 1 2 2 1, Bumrah: 1 0 W 1 1 W, Mustafizur: 6 1Nb 1 1 6 1 1, Bumrah: 2 4 0 6 0 0
