Day:
Saturday, April 28, 2018 
Venue:
Maharashtra Cricket Association Stadium, Pune 
Teams:
Mumbai Indians, Chennai Super Kings
Toss:
Mumbai Indians (F)
Winner:
Mumbai Indians
Batting:
Shane Watson, c Markande b Krunal Pandya, 12, 11, 1, 0, 109.09
Ambati Rayudu, c Cutting b Krunal Pandya, 46, 35, 2, 4, 131.43
Suresh Raina, not out, 75, 47, 6, 4, 159.57
MS Dhoni (c & wk), c Lewis b McClenaghan, 26, 21, 3, 1, 123.81
Dwayne Bravo, c Markande b McClenaghan, 0, 1, 0, 0, 0.00
Sam Billings, c Cutting b Hardik Pandya, 3, 5, 0, 0, 60.00
Ravindra Jadeja, not out, 0, 0, 0, 0, 0.00
Wickets:
26-1 (Shane Watson, 4.2), 97-2 (Ambati Rayudu, 11.2), 143-3 (MS Dhoni, 17.1), 144-4 (Dwayne Bravo, 17.3), 161-5 (Sam Billings, 19.4)
Bowling:
McClenaghan: 1 0 6 0 1 0, Bumrah: 0 0 0 0 1 1, McClenaghan: 0 4 0 1 1 2, Hardik Pandya: 1 1 0 4 0 0, Krunal Pandya: 2 W 6 1 0 6, Hardik Pandya: 1 1L 0 0 4 6, Krunal Pandya: 4 0 0 Wd 1 1 2, Markande: 1 1 0 1 0 0, Cutting: Wd 6 1 4 1 0 1, Markande: 1 1 1 4 6 1, McClenaghan: 4 0 1 1 0 0, Krunal Pandya: 0 W 0 0 1 1, Bumrah: 0 1 0 0 0 0, Krunal Pandya: 0 2 1 1 1 1, Hardik Pandya: 1 0 1 4 4 1, Markande: 0 4 Wd 6 1 1L 1, Bumrah: Wd 1 4 0 4 1 1L, McClenaghan: W 1 W 1 1 1, Bumrah: 2 6 1 1 1 0, Hardik Pandya: 1 1 1 W 2 6
Batting:
Suryakumar Yadav, c Ravindra Jadeja b Harbhajan, 44, 34, 5, 1, 129.41
Evin Lewis, c SN Thakur b DJ Bravo, 47, 43, 3, 2, 109.30
Rohit Sharma (c), not out, 56, 33, 6, 2, 169.70
Hardik Pandya, not out, 13, 8, 0, 1, 162.50
Wickets:
69-1 (Suryakumar Yadav, 9.5), 128-2 (Evin Lewis, 16.1)
Bowling:
Chahar: 0 4 2 0 0 Wd 0, SN Thakur: Wd 0 2 0 0 0 4, Chahar: 4 0 0 4 1 2, Watson: 0 4 2 0 2 1, Harbhajan: 1 0 1 0 4 1, SN Thakur: 0 1 1 6 0 1, Watson: 0 1 1 1 0 1, Harbhajan: 1 1 0 0 0 0, Tahir: 1 0 0 0 4B 4, Harbhajan: 1 1 1 1 W 2, Tahir: 1 6 Wd 1 1 6 0, Harbhajan: 1 1 1 1 1 1, Dwayne Bravo: 0 1 1 1 1L 4, Watson: 6 0 0 6 0 1, Dwayne Bravo: Wd 4 0 1 1 1 1, SN Thakur: 1 0 2 1 0 1, Dwayne Bravo: W 1 1 1 2 0, Watson: 0 Wd 4 1 6 1 2, SN Thakur: 1 4 4 4 0 4, Tahir: 1 2 1 1