Day:
Saturday, November 04, 2017 
Venue:
Saurashtra Cricket Association Stadium, Rajkot
Teams:
India, New Zealand
Toss:
New Zealand (B)
Winner:
New Zealand
Batting:
Martin Guptill, c Hardik Pandya b Chahal, 45, 41, 3, 3, 109.76
Colin Munro, not out, 109, 58, 7, 7, 187.93
Kane Williamson (c), c Rohit b Siraj, 12, 9, 2, 0, 133.33
Tom Bruce, not out, 18, 12, 2, 0, 150.00
Wickets:
105-1 (Martin Guptill, 11.1), 140-2 (Kane Williamson, 14.2)
Bowling:
Bhuvneshwar: 0 0 4 0 0 Wd 0, Siraj: 4 1 0 4 0 1, Bhuvneshwar: 0 0 Wd 0 1 0 4, Bumrah: 0 0 1 0 1 1, Chahal: 0 6 4 6 1 0, Bumrah: 0 1 1 1L 4 0, Chahal: 0 1 1 1 0 1, Siraj: 0 1 1 6 2 6, Axar: 0 2 0 1 1 0, Chahal: 1 0 6 1 2 1, Axar: 1 1 5Wd 1 1 6 6, Chahal: Wd W 0 Wd 1 0 0 1, Axar: 1 1 1 6 1 4, Hardik Pandya: 1 1 4 0 2 6, Siraj: 4 W 1 1 4 1, Bhuvneshwar: 1 1 0 4 1L 4, Siraj: 6 2 Wd 1 4 1 1, Bumrah: 0 1 1 0 2 1, Bhuvneshwar: 1 1 2 1 1 2, Bumrah: 2 1 4 1 0 1
Batting:
Rohit Sharma, c Glenn Phillips b Boult, 5,6,1,0,83.33
Shikhar Dhawan,b Boult,1,4,0,0,25.00
Shreyas Iyer,c Munro b Munro,23,21,4,0,109.52
Virat Kohli (c),c Glenn Phillips b Santner,65,42,8,1,154.76
Hardik Pandya,b Ish Sodhi,1,2,0,0,50.00
MS Dhoni (wk),c Santner b Boult,49,37,2,3,132.43
Axar Patel,c Williamson b Boult,5,3,1,0,166.67
Bhuvneshwar Kumar,not out,2,3,0,0,66.67
Jasprit Bumrah,not out,1,2,0,0,50.00
Wickets:
6-1 (Shikhar Dhawan, 1.2), 11-2 (Rohit Sharma, 1.6), 65-3 (Shreyas Iyer, 8.4), 67-4 (Hardik Pandya, 9.1), 123-5 (Virat Kohli, 16.3), 130-6 (Axar Patel, 17.3), 154-7 (MS Dhoni, 19.3)
Bowling:
Milne: 0 4 0 1 0 1, Boult: 0 W 4 1 0 W , de Grandhomme: 4 1 0 1 0 4 , Boult: 4 0 1 4 1 4 , Milne: 1 0 1 0 0 0, Santner: 1 0 0 1 0 1, Ish Sodhi: 1 1 1 0 1L 1, Santner: 4 4 1 1 6 1, Munro: 2 1 0 W 1 1, Ish Sodhi: W 1 1 1 0 1, Munro: 1 1 1 0 1 4, Santner: 1 0 1 1 4 1, Munro: 1 1 4 2 1 1, Ish Sodhi: 2B 6 0 0 0 1, Milne: 0 0 1 0 4 1, Ish Sodhi: 1 1 1 0 6 1, Santner: 0 1 W 1 0 1, Boult: 1 4 W 0 1 1, Milne: 4 2 2 2 Wd 4 1, Boult: 6 0 W 0 1 1