Day:
Monday, April 30, 2018 
Venue:
Maharashtra Cricket Association Stadium, Pune 
Teams:
Chennai Super Kings, Delhi Daredevils
Toss:
Delhi Daredevils (F)
Winner:
Chennai Super Kings
Batting:
Shane Watson, c Plunkett b A Mishra, 78, 40, 4, 7, 195.00
Faf du Plessis, c Boult b Vijay Shankar, 33, 33, 3, 1, 100.00
Suresh Raina, b Maxwell, 1, 2, 0, 0, 50.00
Ambati Rayudu, run out (Pant/Boult), 41, 24, 5, 1, 170.83
MS Dhoni (c & wk), not out, 51, 22, 2, 5, 231.82
Ravindra Jadeja, not out, 0, 0, 0, 0, 0.00
Wickets:
209-4 (Ambati Rayudu, 19.5), 130-3 (Shane Watson, 13.5), 103-2 (Suresh Raina, 11.1), 102-1 (Faf du Plessis, 10.5)
Bowling:
Boult: 0 4 0 1 0 1, Avesh Khan: 0 0 0 0 0 1, Boult: 4 0 1L 4 0 0, Rahul Tewatia: 1 1 1 1 4 1, Plunkett: 1 0 6 6 1 6, Avesh Khan: 0 6 0 1 0 4, Plunkett: 1 1 6 6 1 0, Mishra: 1 1 0 1 0 2, Rahul Tewatia: 6 1 1B 6 1 0, Mishra: 1 0 1 1 1 1, Vijay Shankar: 1 1Nb 1 0 2 W 1, Maxwell: W 1 0 2 1 1, Vijay Shankar: 0 0 4 Wd 1 4 Wd 4, Mishra: 4 1 1 1 W 1, Avesh Khan: 1 1 1L 2 1 0, Mishra: 1 2 1 1 6 1, Boult: 6 6 4 1 4 0, Plunkett: 1 4 1 1 6 4, Avesh Khan: 1 Wd 1 1 1 0 6, Boult: 0 1 6 4 W 2
Batting:
Prithvi Shaw, c Ravindra Jadeja b KM Asif, 9, 5, 2, 0, 180.00
Colin Munro, c Karn Sharma b KM Asif, 26, 16, 3, 2, 162.50
Shreyas Iyer (c), run out (Watson/Dhoni), 13, 14, 1, 0, 92.86
Rishabh Pant (wk), c Ravindra Jadeja b Lungi Ngidi, 79, 45, 7, 4, 175.56
Glenn Maxwell, b Ravindra Jadeja, 6, 5, 1, 0, 120.00
Vijay Shankar, not out, 54, 31, 1, 5, 174.19
Rahul Tewatia, not out, 3, 4, 0, 0, 75.00
Wickets:
162-5 (Rishabh Pant, 17.4), 74-4 (Glenn Maxwell, 8.5), 64-3 (Shreyas Iyer, 7), 46-2 (Colin Munro, 4.6), 10-1 (Prithvi Shaw, 1.4)
Bowling:
Lungi Ngidi: 1 0 0 0 0 0, KM Asif: Wd 4 0 4 W 0 1, Lungi Ngidi: 1 0 1 0 4 0, Watson: 1 2 1 6 0 4, KM Asif: 1 0 4 4 6 W, Watson: 6 4 1 0 1 1, Jadeja: 1 1 1 1 1 W, Harbhajan: 0 0 0 2 1 1, Jadeja: 0 1 1 4 W 0, Harbhajan: 1 0 0 1 0 Wd 1, Jadeja: 1 1 4 1 1 6, Harbhajan: 1 1 0 1 1 1, Jadeja: 1 Wd 1 2 1L 0 1, Harbhajan: 0 6 1 4 1 1, Dwayne Bravo: 1 6 1 1 1 1, KM Asif: 1 1 4 2 4 6, Dwayne Bravo: 1 0 4 0 2 4, Lungi Ngidi: 1L 4 0 W 1 0, Dwayne Bravo: 1 1 Wd 6 6 0 6, Lungi Ngidi: Wd 1 6 Wd 2 1 1 1