Day:
Tuesday, May 01, 2018
Venue:
M.Chinnaswamy Stadium, Bengaluru 
Teams:
Mumbai Indians, Royal Challengers Bangalore
Toss:
Mumbai Indians (F)
Winner:
Royal Challengers Bangalore
Batting:
Manan Vohra, lbw b Markande, 45, 31, 2, 4, 145.16
Quinton de Kock (wk), c Rohit b McClenaghan, 7, 13, 1, 0, 53.85
Brendon McCullum, run out (Hardik Pandya), 37, 25, 4, 2, 148.00
Virat Kohli (c), c Pollard b Hardik Pandya, 32, 26, 2, 1, 123.08
Mandeep Singh, c Suryakumar Yadav b Hardik Pandya, 14, 10, 1, 1, 140.00
Colin de Grandhomme, not out, 23, 10, 0, 3, 230.00
Washington Sundar, c Rohit b Hardik Pandya, 1, 3, 0, 0, 33.33
Tim Southee, c Cutting b Bumrah, 1, 2, 0, 0, 50.00
Umesh Yadav, not out, 1, 2, 0, 0, 50.00
Wickets:
38-1 (Quinton de Kock, 4.6), 61-2 (Manan Vohra, 8.4), 121-3 (Brendon McCullum, 14.3), 139-4 (Mandeep Singh, 17.1), 139-5 (Virat Kohli, 17.2), 141-6 (Washington Sundar, 17.6), 143-7 (Tim Southee, 18.5)
Bowling:
Duminy: 0 6 0 0 0 0, McClenaghan: 1 0 0 1 0 0, Bumrah: 0 1 1 1 0 0, Duminy: 4 6 4 6 1 1, McClenaghan: 0 0 0 4 0 Wd W, Krunal Pandya: 2 0 0 0 2 1, Markande: 1 4 0 1L 0 1, Krunal Pandya: 1L 0 1 1 0 0, Markande: 1 1 6 W 1 0, Hardik Pandya: 1 6Nb 6 0 4 1 1, Krunal Pandya: 4 2 0 1 1 1, Markande: 4 0 0 1 4 4, Krunal Pandya: 0 6 1 0 0 1, Bumrah: 1 1 1 0 2 2, McClenaghan: 2 0 W 1 1 0, Hardik Pandya: 1 0 1 0 4 0, Bumrah: 1 1 1 6 0 1, Hardik Pandya: W W 1 1 0 W, Bumrah: 1 0 0 1 W 0, McClenaghan: 1 1 1B 6 2 6Nb 6
Batting:
Suryakumar Yadav, lbw b Umesh, 9, 9, 2, 0, 100.00
Ishan Kishan (wk), b Southee, 0, 1, 0, 0, 0.00
Jean-Paul Duminy, run out (Umesh/de Kock), 23, 29, 3, 0, 79.31
Rohit Sharma (c), c de Kock b Umesh, 0, 1, 0, 0, 0.00
Kieron Pollard, c de Kock b Siraj, 13, 13, 1, 0, 100.00
Hardik Pandya, c Kohli b Southee, 50, 42, 5, 1, 119.05
Krunal Pandya, c Mandeep b Siraj, 23, 19, 1, 1, 121.05
Ben Cutting, not out, 12, 6, 1, 1, 200.00
Mitchell McClenaghan, not out, 0, 0, 0, 0, 0.00
Wickets:
5-1 (Ishan Kishan, 0.6), 21-2 (Suryakumar Yadav, 3.1), 21-3 (Rohit Sharma, 3.2), 47-4 (Kieron Pollard, 7.1), 84-5 (Jean-Paul Duminy, 12), 140-6 (Krunal Pandya, 18.3), 143-7 (Hardik Pandya, 19.1)
Bowling:
Southee: 0 0 4 0 1 W, U Yadav: 0 1L Wd 0 4 1 4, Southee: Wd 0 4 0 0 0 0, U Yadav: W W 0 1 1L Wd 0, Siraj: 0 0 2 1 Wd 1 0, U Yadav: 4 0 1 1 0 5, Chahal: 0 0 1 5Wd Wd 0 0 0, Siraj: W 1 Wd 1 0 1 4, Chahal: 0 0 4 1L 1 1, Washington Sundar: 1 1 4 2 6 1, Chahal: 1 0 0 1 0 1, de Grandhomme: 1 1 0 1 0 1,W, Chahal: 0 1 1 Wd 0 1L 4, de Grandhomme: 0 5Wd 0 1 0 1B 1, U Yadav: 1 1 0 1 2 1, de Grandhomme: 6 0 1 4 2 4, Siraj: 1 Wd 1 1 1 1 4, Southee: 1 1 1 1 0 1, Siraj: 1 1 W 0 1 2, Southee: W 4 0 0 0 6
